<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>HHS Server - It's production server</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f3f3f3;
                color: #333;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            .container {
                text-align: center;
            }
            h1 {
                font-size: 3em;
                margin-bottom: 20px;
                color: #333;
            }
            p {
                font-size: 1.2em;
                color: #666;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>HHD Shop Staging Server</h1>
            <p>It's staging server</p>
        </div>
    </body>
</html>
